<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title %}Title{%endblock%}</title>
        <style>

            body {background: #FAF0E6 }
            A {color: #A52A2A;}
            A:visited {color: #2F4F4F;}
              div { text-align:center;}
                .parent {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    overflow: auto;
                }
                .block {
                    width: 250px;
                    height: 250px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -125px 0 0 -125px;}
            div text{ text-align:center}
        </style>
</head>
<body>
    <div id="parent"><div class ="block">
        {% block center%}{%endblock%}
    </div></div>
    <div id="text">{%block text%}{%endblock%}</div>
{%block content%}{%endblock%}
</body>
</html>